<!DOCTYPE html>
<html lang="en-US">
<body>

<h1>Aptitude Test Result:</h1>

<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style type="text/css">
img {
	width: 1000px;
	height: 100px;
	
}
body{
        background-color:#8AD6E6;
    	
    	width: 1000px;
	height: 100px;
    }
    .button {
    			color: white;
                padding: 5px 10px;
                border-radius: 5px;                
                background: linear-gradient(to right,#000080,#4169E1);
                box-shadow: 0 10px 10px -2px rgba(0,0,0,.25);
                cursor:pointer;
                border: 2px solid #A9A9A9;
                }
   .button1 {
    			color: gray;
                padding: 5px 10px;
                border-radius: 5px; 
                box-shadow: 0 10px 10px -2px rgba(0,0,0,.25);
                cursor:pointer;
                border: 2px solid #A9A9A9;
                }

.button1:hover {
background-color: #C0C0C0;
color: white;
}
</style>
<div class="img">
			<img src="bar.jpeg" alt="Cinque Terre" width="300" height="300"
				align="right">
		</div>
<script type="text/javascript">
function selectcourse() {
	location.replace("http://localhost:8080/CareerGuidance/sschierarchy")
}
function aptitude() {
	location.replace("http://localhost:8080/CareerGuidance/aptitude.html")
}
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
 var data = google.visualization.arrayToDataTable([
  ['subject', 'score'],
  ['Science', parseInt(localStorage.getItem("science"))],
  ['Art', parseInt(localStorage.getItem("arts"))],
  ['Commerce', parseInt(localStorage.getItem("commerce"))]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Your Result', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
<input type="button" name="" value="Next"  onclick="selectcourse()" class="button" >
<input type="button" name="" value="back"  onclick="aptitude()" class="button1" >
</body>
</html>
